# %% [markdown]
# Контрольная работа № 1

Выполнил: Пакало Александр Сергеевич, студент РТ5-81Б

Вариант № 2

# %% [markdown]
## Задание № 1

# %% [markdown]
Решение методом производящих функций.

Составим функции отвечающие вероятностям израсходования патронов для первого и второго стрелка соответственно:
$$
P_1(z) = 0.4 \cdot z^1 + 0.4 \cdot 0.6 \cdot z^2 + 0.4 \cdot 0.6 \cdot 0.6 \cdot z^3 \\
P_2(z) = 0.6 \cdot z^1 + 0.6 \cdot 0.4 \cdot z^2
$$

# %% [markdown]
Так как события независимы, $P_{1 + 2}(z) = P_1 \cdot P_2$

Посчитаем с помощью Maxima:

# %%
P1: 0.4 * z^1 + 0.4 * 0.6 * z^2 + 0.4 * 0.6 * 0.6 * z^3;
P2: 0.6 * z^1 + 0.6 * 0.4 * z^2;

# %% [markdown]
Получили закон распределения для величины $Z = X + Y$:

# %%
P: expand(P1 * P2);

# %% [markdown]
Тогда:
$$
M(Z) = P'_{1+2}(1) \\
D(Z)=P''_{1+2}(1) + P'_{1+2}(1) - \left(P'_{1+2}(1)\right)^2
$$

# %%
MZ: diff(P, z, 1);
DZ: diff(P, z, 2) + MZ - MZ^2;

# %% [markdown]
Получаем следующие M(Z) и D(Z):

# %%
at(MZ, [z=1]);
at(DZ, [z=1]);

# %% [markdown]
## Задание № 2
Чтобы понять, какая система выгоднее, следует вычислить характеристики для каждой из систем.

### Для $M/M/n/\infty$
Количество каналов: $n = 3$,

Интенсивность: $\lambda = 4$,

Среднее время обслуживания: $t = 0.5$, следовательно интенсивность обслуживания $\mu = \frac{1}{t} = 2$

#### a) Средняя длина очереди
$$
L_{\text{оч}}=\frac{y^{n+1}}{n!\cdot n}\cdot P_0\cdot \frac{1}{(1-y/n)^2} \\
$$
где
$$
y = \frac{\lambda}{\mu} \\
P_0=\left(\sum_{i=0}^n\frac{y^i}{i!}+\frac{y^{n+1}}{n!(n-y)}\right)^{-1}
$$

# %%
n: 3;
y: 4 / 2;
P0: (
    sum(y^i / i!, i, 0, n) +
    y^(n+1) / (n! * (n - y))
)^-1;

# %% [markdown]
Тогда $L_{\text{оч}}$:
# %%
L: y^(n+1) / (n!*n) * P0 * 1/(1 - y / n)^2;

# %% [markdown]
#### б) Среднее время пребывания в очереди
$$W_{\text{оч}}=\frac{L_{\text{оч}}}{\lambda}$$

# %%
a: 4;
L / a;

# %% [markdown]
#### в) Среднее время пребывания в СМО
$$
L_{\text{сист}}=L_{\text{оч}}+y \\
$$

# %%
Lsys: L + y;

# %% [markdown]
Тогда $W_{\text{сист}}=\frac{L_{\text{сист}}}{\lambda}$:

# %%
Lsys / a;

# %% [markdown]
### Для СМО $M/M/1/\infty$
Время обслуживания в три раза меньше, следовательно интенсивность обслуживания в три раза больше:
$$
\mu = 6
$$

#### a) Средняя длина очереди
$$
L_{\text{оч}}=\frac{y^2}{(1-y)}
$$
где
$$
y = \frac{\lambda}{\mu} \\
$$

# %%
y: 4 / 6;

# %% [markdown]
Тогда $L_{\text{оч}}$:

# %%
L: y^2/(1-y);

# %% [markdown]
#### б) Среднее время пребывания в очереди
$$W_{\text{оч}}=\frac{y^2}{\lambda(1-y)}$$

# %%
y^2 / (a * (1 - y));

# %% [markdown]
#### в) Среднее время пребывания в СМО
$$
W_{\text{сист}}=\frac{y}{\lambda(1-y)}
$$

# %%
y / (a * (1 - y));

# %% [markdown]
## Сравним СМО
a) Первая СМО выгоднее, так как $\frac{8}{9} < \frac{4}{3}$

б) Вторая СМО выгоднее, так как $\frac{2}{9} > \frac{1}{3}$

в) Вторая СМО выгоднее, так как $\frac{13}{18} > \frac{1}{2}$

# %% [markdown]
### Задание № 3
Перечислиим состояния СМО:
- $P_0$ - все каналы свободны,
- $P_1$ - один канал занят,
- $P_2$ - два канала заняты,
- $P_3$ - три канала заняты,
- $P_4$ - три канала заняты, 1 в очереди;
- $P_5$ - три канала заняты, 2 в очереди;
- ...
- $P_{k+3}$ - три канала заняты, k в очереди;


# %% [markdown]
Тогда граф:
![](./Task3States1.png)

# %% [markdown]
Как можно заметить, будут работать те же формулы, то и в задании №2, только $y = \frac{\lambda}{\mu p}$

# %% [markdown]
$$
L_{\text{оч}}=\frac{y^{n+1}}{n!\cdot n}\cdot P_0\cdot \frac{1}{(1-y/n)^2} \\
$$
где
$$
y = \frac{\lambda}{\mu p} \\
P_0=\left(\sum_{i=0}^n\frac{y^i}{i!}+\frac{y^{n+1}}{n!(n-y)}\right)^{-1}
$$

# %% [markdown]
#### Средняя длина очереди

# %%
n: 3;
a: 0.7;
m: 0.8;
p: 0.5;
y: a / m / p;

# %%
P0: (
    sum(y^i / i!, i, 0, n) +
    y^(n+1) / (n! * (n - y))
)^-1;

# %% [markdown]
Тогда $L_{\text{оч}}$:
# %%
L: y^(n+1) / (n!*n) * P0 * 1/(1 - y / n)^2;

# %% [markdown]
#### Среднее время пребывания в очереди
$$W_{\text{оч}}=\frac{L_{\text{оч}}}{\lambda}$$

# %%
W: L / a;

# %% [markdown]
#### Среднее время пребывания в СМО
$$
L_{\text{сист}}=L_{\text{оч}}+y \\
$$

# %%
Lsys: L + y;

# %% [markdown]
Тогда $T_{\text{сист}}=\frac{L_{\text{сист}}}{\lambda}$:

# %%
Lsys / a;

# %% [markdown]
#### Абсолютная пропускная способность
$$\lambda'=\lambda\cdot \left(1-\frac{y^n}{n!}\cdot P_0\right)$$

# %%
a * (1 - y^n / n! * P0);

# %% [markdown]
#### Среднее время пребывания заявки в системе
$$
T_{\text{сист}}=W_{\text{оч}}+\frac{1}{\mu}
$$

# %%
W + 1 / m;
