# %% [markdown]
# # Лабораторная работа 7. Управление ресурсами в однопроцессорной системе с неоднородными заявками
# Выполнил: Пакало Александр Сергеевич, студент РТ5-81Б

# ## Задание 1
# В однопроцессорную систему случайным образом поступают на выполнение $m$
# разных типов программ, отличающихся известной трудоемкостью
# $Q_1, Q_2,\dots, Q_m$.
# Входящий поток простейший с интенсивностью $\lambda$.

# Представив данную систему как одноканальную СМО с неограниченной очередью,
# вычислить среднее время обслуживания программ, считая длительность
# обслуживания случайной величиной (теоретически и экспериментально).

# Реализовать алгоритм SPT, выбирая из очереди заявки в соответствии с их
# приоритетом по трудоемкости. Рассчитать среднее время обслуживания программ.
# Сравнить полученные результаты.

# Реализовать алгоритм RR при заданном кванте времени $q$. Оценить среднее время
# обслуживания программ. Сравнить полученные результаты. Выяснить, как влияет
# величина кванта на среднее время обслуживания программ.

# %%
Variant <- 5
set.seed(Variant)
m <- sample(c(6:20), 1)
lambda <- runif(1, 0.1, 2)
Q <- rexp(m, 0.3)
q <- sample(c(1:4), 1)
View(data.frame(m, q, lambda))
print(Q)

# %% [markdown]
# ### Теоретически при алгоритме SPT
# Среднее время обслуживания складывается из ожидания в очереди и времени
# выполнения, усредненным по всем заявкам:
# $$
# T_{\text{сист}} = \frac{1}{m} \left( Q'_1 + \left( Q'_1 + Q'_2 \right) +
# \left(Q'_1 + Q'_2 + Q'_3 \right) + \dots + \sum^m_{i = 1}Q'_i \right)
# $$
# где $Q'_i$ - $i$-й элемент массива $Q'$,
# **отсортированного по возрастанию** массива Q.

# %%
Q_sorted <- sort(Q)
Q_sorted

# %% [markdown]
# Суммы первых i элементов:

# %%
Q_progression_sums <- lapply(
    seq_along(Q_sorted),
    function(i) sum(head(Q_sorted, i))
)
Q_progression_sums


# %% [markdown]
# Итоговая сумма

# %%
sum_of_Q_progression_sums <- sum(unlist(Q_progression_sums))
sum_of_Q_progression_sums

# %%
T_spt <- 1 / m * sum_of_Q_progression_sums
T_spt
